spring.application.name=users_versioning1

spring.datasource.url=jdbc:mysql://localhost:3306/users_versioning
spring.datasource.username=root
spring.datasource.password=root254
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
